NEXT_PUBLIC_VNP_TMNCODE=0H5J4W0W
NEXT_PUBLIC_VNP_HASHSECRET=ILEAMKAJCPLEUMGAAVCSTSLUYKOTFCAP
NEXT_PUBLIC_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
NEXT_PUBLIC_VNP_VERSION=2.1.0
NEXT_PUBLIC_URL_COMMAND=pay
NEXT_PUBLIC_RETURN_URL=http://localhost:3000/vnpay/return